<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohittamra.indiahackathron.PowerCalculation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/device_name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <EditText
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:hint="@string/rating"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/mobileno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile no"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/power"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="@string/power"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/calcError"
    android:text="CALC ERROR"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/error"
            android:id="@+id/error"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="20sp"
            android:text="@string/save"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signouuut"
            android:text="sign out"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plot Graph"
            android:id="@+id/plotGraph"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
